 DEFINE INSTRUMENT BOA_RNR51(lambda_source=5,dlambda_source=5, trompete_exit_slit_width = 0.04,trompete_exit_slit_height=0.12)


/***** November 2018, E. Rantsiou, PSI *****/
/***** for mcstas > v2.0 ----  v2.2a on MCC cluster  *****/
/***** clean BOA setup *****/




DECLARE 
%{ 

%} 
 
INITIALIZE 
%{ 

%} 

 
TRACE 
 
 
COMPONENT toolbar = Progress_bar( 
    percent = 10.0) 
  AT (0, 0, 0) RELATIVE ABSOLUTE 
 
 
COMPONENT a1 = Arm() 
  AT (0,0,0) ABSOLUTE 

/* Source description for the BOA beamline, SINQ sector 10 surface of the cold source */

COMPONENT csource = Source_gen4( 
   w = 0.104, h=0.15, xw = 0.08, yh = 0.15,  
   dist = 1.4,Lambda0 = lambda_source, dLambda = dlambda_source, 
    T1=103.972, I1=(4.035e12/4/PI),  
    T2=25.56,I2=(2.503e12/4/PI), 
    T3=298.411,I3=(1.399e13/4/PI),  
    HEtailA=1.061e12/4/PI,  
    HEtailL0=-0.453) 
AT (0,0,0) RELATIVE a1  ROTATED (0,0,0) RELATIVE a1  

/* Slits to simulated the shape of the exit window of the cold source*/

COMPONENT radius1_plugin = Slit(
    radius=0.132
    )
  AT (-0.0724, 0, 0.001) RELATIVE csource

COMPONENT radius2_plugin = Slit(
    radius=0.16 )
  AT (0.0864, 0, 0.002) RELATIVE csource

/* monitors to check the source */
 
/*COMPONENT source_spectrum = L_monitor( 
    nL = 50, filename = "source_spectrum.dat", xwidth = 1, 
    yheight = 1, Lmin = 0, Lmax = 10, restore_neutron=1) 
  AT (0, 0, 0.003) RELATIVE csource 
 
COMPONENT PSD_after_source = PSD_monitor( 
    nx = 200, ny = 200, filename = "PSD_after_source.dat", 
    xwidth = 0.20, yheight = 0.2, restore_neutron=1) 
  AT (0, 0, 0.004) RELATIVE csource 
 
COMPONENT source_div = Divergence_monitor( 
    nh = 100, nv = 100, filename = "source_div.dat", xmin = -0.04, 
    xmax = 0.04, ymin = -0.075, ymax = 0.075, nh = 5, 
    nv = 5, restore_neutron=1) 
  AT (0, 0, 0.005) RELATIVE csource 
 

COMPONENT divLX_after_source = DivLambda_monitor(
    nL = 200, nh = 200, filename = "divLX_after_source.dat",
    xwidth = 0.08,yheight = 0.15, maxdiv_h = 5, Lmin = 0, Lmax = 10, restore_neutron=1)
  AT (0, 0, 0.006) RELATIVE csource


COMPONENT divLY_after_source = DivLambda_monitor(
    nL = 200, nh = 200, filename = "divLY_after_source.dat",
    xwidth = 0.08,yheight = 0.15, maxdiv_h = 5, Lmin = 0, Lmax = 10, restore_neutron=1)
  AT (0, 0, 0.007) RELATIVE csource 
  ROTATED (0,0,90)RELATIVE csource

*/
/* the following parts describe the beamline until the first guide: exit window - cs-noise ; zapfen-unit */ 
 

COMPONENT exit_cs = Slit(
    radius = 0.114)
  AT (0.07005, 0, 1.0975) RELATIVE csource


 
COMPONENT zapfen_s = Slit( 
    xmin=-0.04, xmax=0.04, ymin=-0.075, ymax=0.075 
    ) 
  AT (0, 0, 1.13216) RELATIVE csource 
 
COMPONENT zapfen_e = Slit( 
    xmin=-0.04, xmax=0.04, ymin=-0.075, ymax=0.075 
    ) 
  AT (0, 0, 2.0483) RELATIVE csource
 
/*COMPONENT spectrum_after_zapfen = L_monitor( 
    nL = 200, filename = "spectrum_after_zapfen.dat", xwidth=0.1, 
    yheight = 0.17, Lmin = 0, Lmax = 10.0) 
  AT (0, 0, 2.0484) RELATIVE csource 
 
 
COMPONENT PSD_after_zapfen = PSD_monitor( 
    nx = 100, ny = 100, filename = "PSD_after_zapfen.dat", 
    xwidth = 0.10, yheight = 0.17) 
  AT (0, 0, 2.0485) RELATIVE csource 
 
COMPONENT div_after_zapfen = Divergence_monitor( 
    nh = 100, nv = 100, filename = "div_after_zapfen.dat", xmin = -0.04, 
    xmax = 0.04, ymin = -0.075, ymax = 0.075, maxdiv_h = 5, 
    maxdiv_v = 5) 
  AT (0, 0, 2.0486) RELATIVE csource 
*/ 
 
/* RNR51 Internal Guide at BOA (straight , rectangular)  + monitors */ 
 
COMPONENT a2a = Arm() 
  AT (0.0,0.0, 2.1016) RELATIVE a1 

 
COMPONENT internal_guide = Guide( 
    w1 = 0.08, h1 = 0.15, w2 = 0.08, h2 = 0.15, 
    l = 2.715, R0 = 0.99, Qc = 0.0219, alpha = 6.07, m = 3.3, 
    W = 0.003) 
  AT (0, 0.0, 0) RELATIVE a2a 
 
/*COMPONENT source_after_internal_guide = L_monitor( 
    nL = 50, filename = "source_after_internal_guide.dat", xwidth = 0.1, 
    yheight = 0.17, Lmin = 0, Lmax = 10) 
  AT (0, 0, 2.7151) RELATIVE a2a 

COMPONENT PSD_after_internal_guide = PSD_monitor( 
    nx = 100, ny = 100, filename = "PSD_after_internal_guide.dat", 
    xwidth = 0.1, yheight = 0.17) 
  AT (0, 0, 2.7152) RELATIVE a2a 


COMPONENT div_after_internal_guide = Divergence_monitor( 
    nh = 100, nv = 100, filename = "div_after_internal_guide.dat", xmin = -0.05, 
    xmax = 0.05, ymin = -0.085, ymax = 0.085, maxdiv_h = 5, maxdiv_v = 5) 
  AT (0, 0, 2.7153) RELATIVE a2a 


COMPONENT divLX_after_internal_guide = DivLambda_monitor(
    nL = 200, nh = 200, filename = "divLX_after_internal_guide.dat",
    xwidth = 0.1,yheight = 0.17, maxdiv_h = 5, Lmin = 0, Lmax = 10)
  AT (0, 0, 2.7154) RELATIVE a2a 


COMPONENT divLY_after_internal_guide = DivLambda_monitor(
    nL = 200, nh = 200, filename = "divLY_after_internal_guide.dat",
    xwidth = 0.1,yheight = 0.17, maxdiv_h = 5, Lmin = 0, Lmax = 10)
  AT (0, 0, 2.7155) RELATIVE a2a 
  ROTATED (0,0,90)RELATIVE a2a
*/

 
/* RNR51 Main-Shutter at BOA   */ 
 
COMPONENT Main_Shutter_entrance = Slit( 
    xmin=-0.04, xmax=0.04, ymin=-0.075, ymax=0.075 
    ) 
  AT (0, 0, 2.7511) RELATIVE a2a 

COMPONENT Main_Shutter_exit = Slit( 
    xmin=-0.04, xmax=0.04, ymin=-0.075, ymax=0.075 
    ) 
  AT (0, 0, 2.7511+0.3) RELATIVE a2a 

 
/*the 50 mm space between shutter and bender is considered here*/ 
 
COMPONENT a2 = Arm() 
  AT (0,0, 3.0512) RELATIVE a2a 
  ROTATED (0,0,0) RELATIVE a2a

/* Bender unit with monitors , bends the cold spectrum at of the primary beam, it is divided in 2 parts due to different suppermirror properties inside the bender*/

/*COMPONENT spectrum_before_bender = L_monitor( 
    nL = 200, filename = "spectrum_before_bender.dat", xwidth=0.1, 
    yheight = 0.17, Lmin = 0, Lmax = 10.0) 
  AT (0, 0, 0) RELATIVE a2
*/


COMPONENT Bender_1 = Bender( 
    w = 0.08, h = 0.13, r = 50.0, k = 28, d = 0.0004, R0a = 0.99, 
    Qca = 0.021, alphaa = 6.07, ma = 3.3, Wa = 0.003, R0i = 0.99, 
    Qci = 0.021, alphai = 6.07, mi = 3.3, Wi = 0.003, R0s = 0.99, 
    Qcs = 0.021, alphas = 6.07, ms = 0, Ws = 0.003, l = 0.3998) 
  AT (0, 0, 0) RELATIVE a2 
  ROTATED ( 0, 0,0 )RELATIVE a2



COMPONENT Bender_2to4 = Bender( 
    w = 0.08, h = 0.13, r = 50.0, k = 28, d = 0.0004, R0a = 0.99, 
    Qca = 0.021, alphaa = 6.07, ma = 2, Wa = 0.003, R0i = 0.99, 
    Qci = 0.021, alphai = 6.07, mi = 2, Wi = 0.003, R0s = 0.99, 
    Qcs = 0.021, alphas = 6.07, ms = 0, Ws = 0.003, l = 1.2) 
  AT (0, 0, 0.4) RELATIVE a2 
  ROTATED ( 0, 0, 0)RELATIVE a2

/*COMPONENT spectrum_after_full_bender = L_monitor( 
    nL = 200, filename = "spectrum_after_full_bender.dat", xwidth=0.1, 
    yheight = 0.17, Lmin = 0, Lmax = 10.0) 
  AT (0, 0, 1.601) RELATIVE a2

COMPONENT PSD_after_full_bender = PSD_monitor( 
    nx = 1000, ny = 1000, filename = "PSD_after_full_bender.dat", 
    xwidth = 0.1, yheight = 0.17) 
  AT (0, 0, 1.6011) RELATIVE  a2
  

COMPONENT div_after_full_bender = Divergence_monitor( 
    nh = 400, nv = 400, filename = "div_after_full_bender.dat", xmin = -0.04, 
    xmax = 0.1, ymin = -0.075, ymax = 0.075, maxdiv_h = 5, 
    maxdiv_v = 4) 
  AT (0, 0, 1.6012) RELATIVE a2 
 

COMPONENT divLX_after_full_bender = DivLambda_monitor(
    nL = 200, nh = 200, filename = "divLX_after_full_bender.dat",
    xwidth = 0.1,yheight = 0.17, maxdiv_h = 1, Lmin = 0, Lmax = 10)
  AT (0, 0, 1.6013) RELATIVE a2

COMPONENT divLY_after_full_bender = DivLambda_monitor(
    nL = 200, nh = 200, filename = "divLY_after_full_bender.dat",
    xwidth = 0.1,yheight = 0.17, maxdiv_h = 3, Lmin = 0, Lmax = 10)
  AT (0, 0, 1.6014) RELATIVE a2 
  ROTATED (0,0,90)RELATIVE a2
*/
/*----------------------------------------------------------------------------------------------------------------------*/ 
 
/* after the bender in front of the experimental shutter we have the so called shutter slit:
    - it can be used to shadow the focusing guide after experimental  shutter


COMPONENT trompete_entrance_slit_small = Slit( 
    xmin=-0.0125, xmax=0.0125, ymin=-0.06, ymax=0.06 
    ) 
  AT (-0.0145, 0.0, 1.6+0.02962) RELATIVE a2 


/*COMPONENT trompete_entrance_slit_big = Slit( 
    xmin=-0.025, xmax=0.025, ymin=-0.075, ymax=0.075 
    ) 
  AT (-0.0145, 0.0, 1.6+0.02962) RELATIVE a2 
*/


/*  MONITORS BEFORE THE FINAL FOCUSING GUIDE*/

/*COMPONENT spectrum_before_trompete = L_monitor(
    nL = 200, filename = "spectrum_before_trompete.dat",
    xwidth = 0.03, yheight = 0.15, Lmin = 0, Lmax = 10.0)
  AT (-0.0145, 0, 1.6 + 0.21527) RELATIVE a2 

COMPONENT PSD_before_trompete = PSD_monitor( 
    nx = 1000, ny = 1000, filename = "PSD_before_trompete.dat", 
    xwidth = 0.03, yheight = 0.15) 
  AT (-0.0145, 0, 1.6 + 0.21528) RELATIVE a2


COMPONENT div_before_trompete = Divergence_monitor( 
    nh = 400, nv = 400, filename = "div_before_trompete.dat", xmin = -0.015, 
    xmax = 0.015, ymin = -0.075, ymax = 0.075, maxdiv_h = 5, 
    maxdiv_v = 4) 
  AT (-0.0145, 0, 1.6 + 0.21529) RELATIVE a2 

COMPONENT divLX_before_trompete = DivLambda_monitor(
    nL = 200, nh = 200, filename = "divLX_before_trompete.dat",
    xwidth = 0.03,yheight = 0.15, maxdiv_h = 5, Lmin = 0, Lmax = 10)
  AT (-0.0145, 0, 1.6 + 0.21530) RELATIVE a2


COMPONENT divLY_before_trompete = DivLambda_monitor(
    nL = 200, nh = 200, filename = "divLY_before_trompete.dat",
    xwidth = 0.03,yheight = 0.15, maxdiv_h = 5, Lmin = 0, Lmax = 10)
   AT (-0.0145, 0, 1.6 + 0.21531) RELATIVE a2
  ROTATED (0,0,90)RELATIVE a2

*/

/*----------------------------------------------------------------------------------------------------------------------*/ 

/* the horizontal focusing guide at BOA with monitors: it has  a linear shape, and different m-values at the sides 
   it is shifted to the beam center of  the bender, cause we want to come out of the direct view of the source: 
   in reality the bender did not abbsorb the faster neutrons, therefore it is neassesary to shift,
   the whole beamline after the focusing guide is centered to the center of the exit of this guide */

COMPONENT trompete_1 = Guide_four_side(
    w1l = 0.02545454, w2l = 0.02363636, w1r = 0.02545454, w2r = 0.02363636,
    h1u = 0.075, h2u = 0.075, h1d = 0.075, h2d = 0.075, 
    l = 0.5,
    mxr = 3,mxl = 3, myu = 2, myd = 2, 
    mxrOW = 0, mxlOW = 0, myuOW = 0,mydOW = 0, 
    rwallthick = 0.005, lwallthick = 0.005,
    uwallthick = 0.005, dwallthick = 0.005)
  AT (-0.0145, 0, 1.2+ 0.21532) RELATIVE Bender_2to4


COMPONENT trompete_2 = Guide_four_side(
    w1l = 0.023632727, w2l = 0.021818181, w1r =  0.023632727, w2r = 0.021818181, h1u = 0.075,
    h2u = 0.075, h1d = 0.075, h2d = 0.075, l = 0.499, mxr = 3,
    mxl = 3, myu = 2, myd = 2, mxrOW = 0, mxlOW = 0, myuOW = 0,
    mydOW = 0, rwallthick = 0.005, lwallthick = 0.005,
    uwallthick = 0.005, dwallthick = 0.005)
  AT (-0.0145, 0, 1.2+0.21532+0.501) RELATIVE Bender_2to4

COMPONENT trompete_3 = Guide_four_side(
    w1l = 0.021814545, w2l = 0.02, w1r =  0.021814545, w2r = 0.02, h1u = 0.075,
    h2u = 0.075, h1d = 0.075, h2d = 0.075, l = 0.499, mxr = 3,
    mxl = 3, myu = 2, myd = 2, mxrOW = 0, mxlOW = 0, myuOW = 0,
    mydOW = 0, rwallthick = 0.005, lwallthick = 0.005,
    uwallthick = 0.005, dwallthick = 0.005)
  AT (-0.0145, 0, 1.2+0.21532+1.001) RELATIVE Bender_2to4



/*COMPONENT divergence_before_trompete_exit_slit = Divergence_monitor( 
    nh = 400, nv = 400, filename = "divergence_before_trompete_exit_slit.dat", xmin = -0.1, 
    xmax = 0.1, ymin = -0.075, ymax = 0.075, maxdiv_h = 5,maxdiv_v = 4) 
  AT (0, 0, 0.5) RELATIVE  trompete_3
 

COMPONENT divLambdaX_before_trompete_exit_slit = DivLambda_monitor(
    nL = 200, nh = 200, filename = "divLambdaX_before_trompete_exit_slit",
    xwidth = 0.1,yheight = 0.17, maxdiv_h = 5, Lmin = 3, Lmax = 13)
  AT (0, 0, 0.501) RELATIVE  trompete_3

COMPONENT divLambdaY_beforetrompete_exit_slit = DivLambda_monitor(
    nL = 200, nh = 200, filename = "divLambdaY__before_trompete_exit_slit",
    xwidth = 0.1,yheight = 0.17, maxdiv_h = 3, Lmin = 3, Lmax = 13)
  AT (0, 0, 0.502) RELATIVE  trompete_3
  ROTATED (0,0,90)RELATIVE a2
*/
/*-------------------------------------------------------------------------------------------------------------------*/

/* after the focusing guide, we have the possibilty of setting a first slit (not motorized)
   available heights are : 120, 40 , 20 
   available widths are : 40, 20 , 5, 3, 1
*/

COMPONENT trompete_exit_slit = Slit(
    xwidth= trompete_exit_slit_width , yheight=trompete_exit_slit_height)
  AT (0.0, 0.0 , 0.499+0.1605) RELATIVE trompete_3



COMPONENT b1= Arm()
  AT (0, 0, 0.00001) RELATIVE trompete_exit_slit

/*
COMPONENT spectrum_after_trompete = L_monitor(
    nL = 200, filename = "spectrum_after_trompete",
    xwidth = 0.045, yheight = 0.15, Lmin = 0, Lmax = 10.0, restore_neutron=1)
  AT (0, 0, 0.0001) RELATIVE b1


COMPONENT PSD_after_trompete = PSD_monitor( 
    nx = 1000, ny = 1000, filename = "PSD_after_trompete.dat", 
    xwidth = 0.045, yheight = 0.15, restore_neutron=1) 
  AT (0, 0, 0.0002) RELATIVE  b1
*/

COMPONENT divergence_trompete_exit_slit0 = Divergence_monitor( 
    nh = 400, nv = 400, filename = "divergence_trompete_exit_slit0.dat", xmin = -0.0225, 
    xmax = 0.0225, ymin = -0.075, ymax = 0.075, maxdiv_h = 3, 
    maxdiv_v = 3, restore_neutron=1) 
  AT (0, 0, 0.0003) RELATIVE b1

COMPONENT divpos_monitor2 = DivPos_monitor2(
    nh=400, 
    ndiv=400, 
    filename="divpos2_test", 
    xmin=-0.0225, 
    xmax=0.0225, 
    ymin=-0.075, 
    ymax=0.075, 
    xwidth=0.045, 
    yheight=0.15, 
    maxdiv_h=5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b1

COMPONENT divpos_monitorX = DivPos_monitor_x(
    nh=400, 
    ndiv=400, 
    filename="divposX_test", 
    xmin=-0.0225, 
    xmax=0.0225, 
    ymin=-0.075, 
    ymax=0.075, 
    xwidth=0.045, 
    yheight=0.15, 
    maxdiv_h=5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b1

COMPONENT divpos_monitorY = DivPos_monitor_y(
    nh=400, 
    ndiv=400, 
    filename="divposY_test", 
    xmin=-0.0225, 
    xmax=0.0225, 
    ymin=-0.075, 
    ymax=0.075, 
    xwidth=0.045, 
    yheight=0.15, 
    maxdiv_h=5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b1

COMPONENT hdiv_monitor = Hdiv_monitor(
    nh=400, 
    filename="linear_monitor_divergence", 
    xmin=-0.016, 
    xmax=0.016, 
    ymin=-0.016, 
    ymax=0.016, 
    h_maxdiv=3, 
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b1


COMPONENT b2= Arm()
  AT (0, 0, 5.23) RELATIVE b1

COMPONENT divpos_monitor22 = DivPos_monitor2(
    nh=100, 
    ndiv=100, 
    filename="divpos2_test2", 
    xmin=-0.00225, 
    xmax=0.00225, 
    ymin=-0.00225, 
    ymax=0.00225, 
    maxdiv_h=3,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b2

COMPONENT divpos_monitor_big = DivPos_monitor2(
    nh=100, 
    ndiv=100, 
    filename="divpos2_testbig", 
    xmin=-0.03, 
    xmax=0.03, 
    ymin=-0.03,
    ymax=0.03, 
    maxdiv_h=0.5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b2

COMPONENT divpos_monitorX2 = DivPos_monitor_x(
    nh=100, 
    ndiv=100, 
    filename="divposX_test2", 
    xmin=-0.00225, 
    xmax=0.00225, 
    ymin=-0.00225, 
    ymax=0.00225, 
    maxdiv_h=3,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b2

COMPONENT divpos_monitorY2 = DivPos_monitor_y(
    nh=100, 
    ndiv=100, 
    filename="divposY_test2", 
    xmin=-0.00225, 
    xmax=0.00225, 
    ymin=-0.00225, 
    ymax=0.00225, 
    maxdiv_h=3,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b2

COMPONENT divergence_trompete_exit_slit22 = Divergence_monitor( 
    nh = 100, nv = 100, filename = "divergence_trompete_exit_slit2.dat", xmin = -0.00225, 
    xmax = 0.00225, ymin = -0.00225, ymax = 0.00225, maxdiv_h = 1, 
    maxdiv_v = 1, restore_neutron=1) 
  AT (0, 0, 0.0003) RELATIVE b2

COMPONENT hdiv_monitor2 = Hdiv_monitor(
    nh=400, 
    filename="linear_monitor_divergence2", 
    xmin=-0.016, 
    xmax=0.016, 
    ymin=-0.016, 
    ymax=0.016, 
    h_maxdiv=0.5, 
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b2

COMPONENT hdiv_monitor_Y2 = Hdiv_monitor_Y(
    nh=400, 
    filename="linear_monitor_divergence2Y", 
    xmin=-0.016, 
    xmax=0.016, 
    ymin=-0.016, 
    ymax=0.016, 
    h_maxdiv=0.5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b2

COMPONENT collimator_anet = Collimator_ANET()
AT (0, 0, 0.01) RELATIVE b2

COMPONENT b3= Arm()
  AT (0, 0, 0.42) RELATIVE b2

COMPONENT divpos_monitor2_after = DivPos_monitor2(
    nh=100, 
    ndiv=100, 
    filename="divpos2_test3", 
    xmin=-0.00225, 
    xmax=0.00225, 
    ymin=-0.00225, 
    ymax=0.00225, 
    maxdiv_h=3,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b3

COMPONENT divpos_monitor_big_after = DivPos_monitor2(
    nh=100, 
    ndiv=100, 
    filename="divpos2_testbig3", 
    xmin=-0.03, 
    xmax=0.03, 
    ymin=-0.03,
    ymax=0.03, 
    maxdiv_h=0.5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b3

COMPONENT divpos_monitorX_after = DivPos_monitor_x(
    nh=100, 
    ndiv=100, 
    filename="divposX_test3", 
    xmin=-0.00225, 
    xmax=0.00225, 
    ymin=-0.00225, 
    ymax=0.00225, 
    maxdiv_h=3,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b3

COMPONENT divpos_monitorY_after = DivPos_monitor_y(
    nh=100, 
    ndiv=100, 
    filename="divposY_test3", 
    xmin=-0.00225, 
    xmax=0.00225, 
    ymin=-0.00225, 
    ymax=0.00225, 
    maxdiv_h=1,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b3

COMPONENT divergence_after = Divergence_monitor( 
    nh = 100, nv = 100, filename = "divergence_trompete_exit_slit3.dat", xmin = -0.00225, 
    xmax = 0.00225, ymin = -0.00225, ymax = 0.00225, maxdiv_h = 1, 
    maxdiv_v = 1, restore_neutron=1) 
  AT (0, 0, 0.0003) RELATIVE b3

COMPONENT hdiv_monitor3 = Hdiv_monitor(
    nh=400, 
    filename="linear_monitor_divergence3", 
    xmin=-0.016, 
    xmax=0.016, 
    ymin=-0.016, 
    ymax=0.016, 
    h_maxdiv=0.5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b3

COMPONENT hdiv_monitor_Y3 = Hdiv_monitor_Y(
    nh=400, 
    filename="linear_monitor_divergence3Y", 
    xmin=-0.016, 
    xmax=0.016, 
    ymin=-0.016, 
    ymax=0.016, 
    h_maxdiv=0.5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b3

COMPONENT b4= Arm()
  AT (0, 0, 0.1) RELATIVE b3

COMPONENT divpos_monitor2_after4 = DivPos_monitor2(
    nh=100, 
    ndiv=100, 
    filename="divpos2_test4", 
    xmin=-0.00225, 
    xmax=0.00225, 
    ymin=-0.00225, 
    ymax=0.00225, 
    maxdiv_h=3,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b4

COMPONENT divpos_monitor_big_after4 = DivPos_monitor2(
    nh=100, 
    ndiv=100, 
    filename="divpos2_testbig4", 
    xmin=-0.03, 
    xmax=0.03, 
    ymin=-0.03,
    ymax=0.03, 
    maxdiv_h=0.5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b4

COMPONENT divpos_monitorX_after4 = DivPos_monitor_x(
    nh=100, 
    ndiv=100, 
    filename="divposX_test4", 
    xmin=-0.00225, 
    xmax=0.00225, 
    ymin=-0.00225, 
    ymax=0.00225, 
    maxdiv_h=3,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b4

COMPONENT divpos_monitorY_after4 = DivPos_monitor_y(
    nh=100, 
    ndiv=100, 
    filename="divposY_test4", 
    xmin=-0.00225, 
    xmax=0.00225, 
    ymin=-0.00225, 
    ymax=0.00225, 
    maxdiv_h=1,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b4

COMPONENT divergence_after4 = Divergence_monitor( 
    nh = 100, nv = 100, filename = "divergence_trompete_exit_slit4.dat", xmin = -0.00225, 
    xmax = 0.00225, ymin = -0.00225, ymax = 0.00225, maxdiv_h = 1, 
    maxdiv_v = 1, restore_neutron=1) 
  AT (0, 0, 0.0003) RELATIVE b4

COMPONENT hdiv_monitor4 = Hdiv_monitor(
    nh=400, 
    filename="linear_monitor_divergence4", 
    xmin=-0.016, 
    xmax=0.016, 
    ymin=-0.016, 
    ymax=0.016, 
    h_maxdiv=0.5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b4

COMPONENT hdiv_monitor_Y4 = Hdiv_monitor_Y(
    nh=400, 
    filename="linear_monitor_divergence4Y", 
    xmin=-0.016, 
    xmax=0.016, 
    ymin=-0.016, 
    ymax=0.016, 
    h_maxdiv=0.5,
    restore_neutron=1)
AT (0, 0, 0.0003) RELATIVE b4

END